<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: hsl(30, 38%, 95%);
      font-family: Montserrat;
      color: hsl(228, 12%, 48%);
    }
    main{
   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section{
  width: 500px;
  height: 380px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  box-shadow: 10px 10px 35px -25px rgba(0,0,0,0.36);

}
.product-details{
  background-color: hsl(0, 0%, 100%);
  width: 250px;
  height: 380px;
  border-radius: 0 10px 10px 0;
}
.content{
  margin: 25px 20px;
}
.product-line{
  letter-spacing: 2px;
  font-size: 12px;
}
h1{
  font-size: 28px;
  margin: 0 25px 20px 0;
  line-height: 1;
  font-family: Fraunces;
  color:hsl(212, 21%, 14%);
}
.perfum-description{
  line-height: 20px;
  margin: 10px 0;
  font-size: 12px;
}
h2 {
  font-size: 36px;
  font-family: Fraunces;
  color:hsl(158, 36%, 37%);
  margin: 10px 0;
  font-size: 30px;
}
.perfum-price p{
  text-decoration: line-through;
  margin: 20px 60px 10px 10px;
  font-size: 14px;
}
.perfum-btn{
  width: 100%;
  height: 45px;
  border-radius: 10px;
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  margin: 10px 0;
}
button:hover{
  background-color: hsl(158, 36%, 20%);
}
.perfum-price{
  display: flex;
  justify-content: space-between;
}
.product-img{
  width: 250px;
  height: 380px;
}
img{
  width: 100%;
  height: 100%;
  border-radius:  10px 0 0 10px ;
}
.img-mobile{
  display: none;
}
.icon-img{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  padding-right: 5px;
}
.icon-text, .icon-img{
  line-height: 40px;
}
  @media (max-width: 600px){
  section{
    width: 300px;
    height: 550px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .product-img{
    width: 100%;
    height: 230px;
  }
  .product-details{
    width:100%;
    height: 320px;
     border-radius: 0 0 10px  10px ;
  }
  img{
    border-radius:  10px 10px 0  0;
  }
  h1{
    margin: 0;
  }
  .perfum-price p{
  margin: 15px 100px 10px 10px;
  }
  .img-desktop{
  display: none;
  }
  .img-mobile{
  display: block !important;
  object-fit: cover;
  width: 320px;
  height: 100%;
  }
}
</style>
</head>
<body>
  <main>
    <section>
      <div class="product-img">
        <img class="img-desktop"src="images/image-product-desktop.jpg" alt="gabrielle-parfum" />
        <img class="img-mobile"src="images/image-product-desktop.jpg" alt="gabrielle-parfum"/>
      </div>
      <div class="product-details">
        <div class="content">
          <p class="product-line">PERFUME</p>
          <h1 class="perfum-name">Gabrielle Essence Eau De Parfum</h1>
          <p class="perfum-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="perfum-cta">
            <div class="perfum-price">
              <h2>$149.99</h2>
              <p>$169.99</p>
            </div>
            <button class="perfum-btn"><img class="icon-img"src="images/icon-cart.svg"/><span class="icon-text">Add to Cart</span></button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maray, Shiela</a>.
  </footer>
</body>
</html>
